# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Avatar in Hololens.sln: modified
Avatar in Hololens\App.cs: 8F18895B8F37218C4234B9FB48C2E2F4
Avatar in Hololens\AssemblyConverterArgs.txt: B6787CADEF7BE89462DDF78539B272C0
Avatar in Hololens\Avatar in Hololens.csproj: modified
Avatar in Hololens\Avatar in Hololens.csproj.user: modified
Avatar in Hololens\Package.appxmanifest: 5D8658963C77FD2CC3E0576B6F25A781
Avatar in Hololens\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
Avatar in Hololens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Avatar in Hololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Avatar in Hololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Avatar in Hololens\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Avatar in Hololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Avatar in Hololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Avatar in Hololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Avatar in Hololens\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Avatar in Hololens\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Avatar in Hololens\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Avatar in Hololens\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Avatar in Hololens\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Avatar in Hololens\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Avatar in Hololens\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Avatar in Hololens\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Avatar in Hololens\obj\x86\Release\Avatar in Hololens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Avatar in Hololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 88AA7FF964823F6407718C34CA0DFE19
